NOMIC_API_KEY=nk-wRrSfFXZPtl5Er_ipVvkp2C9OIztmu6wPd3OSxu7uiw
GEMINI_API_KEY=AIzaSyBo1w4ozY2dXqWh3_8r0V3_P3JmLhbt4Ko
MONGO_URI=mongodb+srv://Sridhar:Sri250604$&@cluster0.n4iwbcq.mongodb.net/?retryWrites=true&w=majority&ssl=true
SECRET_KEY=#$%^&*dhnmdu73yb2t626bdb7

